<!DOCKTYPE html>
<html>
  <head>
    <title>registration form</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url("https://1.bp.blogspot.com/-423QVuIhJls/YCNXGIq2eMI/AAAAAAAAA4A/KdcfQekfBT8Yy-vJnyg9Rswt0uu9Bz1hQCLcBGAsYHQ/s1280/vp.jpg");
      background-repeat: no-repeat;
    }
    #main_wrap {
      width: 380px;
      height: 490px;
      background: white;
      margin: 170px auto;
      border-radius: 20px;
      -webkit-box-shadow: 1px 1px 30px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 1px 1px 30px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 1px 1px 30px 0px rgba(0, 0, 0, 0.75);
    }
    #main_wrap h2 {
      padding: 106px 0px 7px 0px;
      text-align: center;
      font-size: 42px;
      font-family: emoji;
    }
    #main_wrap p {
      text-align: center;
      font-size: 20px;
    }
    #form input {
      padding: 10px;
      width: 299px;
      margin-left: 40px;
      margin-top: 25px;
      border-radius: 11px;
      border: 2px solid #afe7af;
      outline: none;
    }

    #button button {
      font-size: 22px;
      padding: 6px 50px;
      background: #8dd953;
      color: white;
      text-decoration: none;
      margin-top: 33px;
      margin-left: 124px;
      border-radius: 18px;
      border: 2px solid #e2ebe2;
    }
  </style>
  <body>
    <div id="wrapper">
      <div id="main_wrap">
        <h2>Log in</h2>
        <p>log in your account</p>
        <form id="form">
          <input type="email" name="email" placeholder="name or e-mail" /><br />
          <input
            type="password"
            name="password"
            placeholder="your current password"
          /><br />
          <div id="button">
            <button href="#">log in</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
