<!DOCKTYPE html>
<html>
  <head>
    <title>this is my goal</title>
    <link rel="stylesheet" href="../css/my goal.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #ddd;
    }
    #main_wrapper {
      margin: 0 auto;
      width: 800px;
      margin-top: 140px;
    }
    #icon_wrap {
      width: 667px;
      height: 53px;
      margin-top: 10px;
      margin-left: 100px;
    }
    .facebook {
      background-image: url("../image/facebook.png");
      width: 50px;
      height: 50px;
      border-radius: 500px;
      float: left;
      margin-left: 11px;
    }
    .google {
      background-image: url("../image/google.png");
      width: 50px;
      height: 50px;
      border-radius: 500px;
      float: left;
      margin-left: 11px;
    }
    .instagram {
      background-image: url("../image/instagram.png");
      width: 50px;
      height: 50px;
      border-radius: 500px;
      float: left;
      margin-left: 11px;
    }

    #main {
      width: 400px;
      height: 500px;
      background: #fff;
      float: left;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    }
    #wrap {
      width: 400px;
      height: 500px;
      background: #ff435f;
      float: left;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    }
    #main h2 {
      text-align: center;
      font-size: 39px;
      margin-top: 85px;
    }
    #main p {
      text-align: center;
      font-size: 20px;
    }
    #main input {
      margin-left: 42px;
      padding: 10;
      width: 322px;
      border-radius: 10px;
      border: none;
      background: #ddd;
    }
    #main h5 {
      margin-top: 10px;
      text-align: center;
    }
    #main button {
      background: #ff4b2b;
      color: white;
      padding: 10px 42px;
      margin: 0 auto;
      border-radius: 32px;
      margin-left: 34%;
      border: none;
      font-size: 21px;
      border: 1px solid white;
    }

    #wrap h2 {
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: 102px;
      font-size: 37px;
      font-family: system-ui;
    }
    #wrap p {
      color: white;
      text-align: center;
      font-size: 16px;
      padding: 61px;
      margin-top: -66px;
      font-family: cursive;
    }
    #wrap button {
      background: #ff435f;
      margin-left: 30%;
      color: #fff;
      padding: 7px 56px;
      border-radius: 25px;
      border: 1px solid white;
      font-family: cursive;
      font-size: 19px;
    }
  </style>
  <body>
    <div id="main_wrapper">
      <div id="main">
        <div id="main-t">
          <h2>Sign in</h2>
          <p>or use your account</p>
          <div id="icon_wrap">
            <div class="facebook"></div>
            <div class="google"></div>
            <div class="instagram"></div>
          </div>
          <br />
          <p>your email address</p>
          <input type="email" name="email" />
          <p>your password</p>
          <input type="password" name="password" />
          <h5>Forgot your password?</h5>
          <br />
          <button>sign in</button>
        </div>
      </div>
      <div id="wrap">
        <h2>Hello, Friend!</h2>
        <p>Enter your personal details and start journey with us</p>
        <button>sign up</button>
      </div>
    </div>
  </body>
</html>
